This is how I got here

- created Gemfile.lock
- ran "bundle install"
- ran "bundle package"
	Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
	Updating .gem files in vendor/cache
	  * rubyzip-0.9.5.gem
	  * albacore-0.2.7.gem
	  * builder-3.0.0.gem
	  * mime-types-1.17.2.gem
	  * nokogiri-1.5.0-x86-mingw32.gem
	  * rack-1.4.0.gem
	  * rack-test-0.6.1.gem
	  * ffi-1.0.11.gem
	  * childprocess-0.2.8.gem
	  * multi_json-1.0.4.gem
	  * selenium-webdriver-2.16.0.gem
	  * xpath-0.1.4.gem
	  * capybara-1.1.2.gem
	  * diff-lcs-1.1.3.gem
	  * json-1.6.4.gem
	  * gherkin-2.7.2-x86-mingw32.gem
	  * term-ansicolor-1.0.7.gem
	  * cucumber-1.1.4.gem


To Check:
- make sure we don't need to install bundler before running bundle install once cached. I think we get a bundle command in path from the vendor\cache? Or maybe we have to put bundler itself in the Gemfile too

